<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;markdown&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="markdown">markdown</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>Linux or OS X — Windows may work, but is unsupported.</li>
<li>Ruby, version 2.2.5 or newer</li>
<li>Bundler — If Ruby is already installed, but the bundle command doesn&rsquo;t work, just run gem install bundler in a terminal.</li>
</ul>

<h2 id="updating-ruby">Updating Ruby</h2>

<p>You will need to update Ruby on your system. In order to do so, you will need to do the following:</p>

<ol>
<li>Upgrade Your System to macOS Sierra</li>
<li>Install XCode Command Line Tools</li>
<li>Configure Git</li>
<li>Install Homebrew</li>
<li>Install GPG</li>
<li>Install RVM</li>
<li>Install Ruby</li>
<li>Update RubyGems</li>
<li>Install Rails</li>
</ol>

<p>You can find the more detailed instructions <a href="http://railsapps.github.io/installrubyonrails-mac.html">here</a></p>

<h1 id="setting-up-slate">Setting Up Slate</h1>

<p>Fork the <a href="https://github.com/lord/slate">Slate</a> repository on Github by clicking the fork button on the top right corner.
Open your terminal and run the following command lines. To clone and start slate locally, open your terminal and run these command lines:</p>
<pre class="highlight shell tab-shell"><code><span class="c"># Clone your forked repository (not our original one) to your hard drive</span>
git clone https://github.com/lizchang617/slate.git
<span class="c"># go into your slate directory</span>
<span class="nb">cd </span>slate
<span class="c"># Initialize and start Slate locally</span>
bundle install
bundle <span class="nb">exec </span>middleman server

</code></pre>
<p>You can now see the docs at http://localhost:4567.</p>

<h1 id="editing-slate-markdown">Editing Slate Markdown</h1>

<p>Check out the following links for Documentation in Markdown:</p>

<ol>
<li><a href="https://github.com/lord/slate/wiki/Markdown-Syntax">Markdown syntax used in Slate</a></li>
<li>https://daringfireball.net/projects/markdown/</li>
<li>http://www.markdowntutorial.com/</li>
</ol>

<p>Open your Slate folder in a text editor of your choice, and navigate to the <em>index.html.md</em> file located in <strong>Slate&gt;source</strong> to start editing your markdown file.</p>

<h2 id="adding-pages">Adding Pages</h2>

<p>You can add pages in the <em>includes</em> folder located under <strong>Slate&gt;source</strong>. Make sure you add an underscore(&ldquo;_&rdquo;) before the name of the page and make sure you save it as a markdown file. To reference the page, input the following code in your <em>index.html.md</em> file</p>
<pre class="highlight markdown tab-markdown"><code>
includes:
<span class="p">  -</span> publish

</code></pre>
          <hr>

<h1 id="publishing-your-docs">Publishing Your Docs</h1>

<h2 id="publish-locally">Publish Locally</h2>

<p>In order to publish your documentation locally and view the output run the following in your slate directory:</p>
<pre class="highlight shell tab-shell"><code><span class="c">#Make sure you are in your slate directory </span>
<span class="c">#This command will create a build folder with the html of your markdown files</span>
bundle <span class="nb">exec </span>middleman build --clean

</code></pre>
<p>Then go into your <strong>slate&gt;build</strong> folder and view index.html in your browser. You can do this by right clicking in the file and click <strong>Open in Browser</strong>.</p>

<h2 id="publish-to-github">Publish to Github</h2>

<p>Make sure your origin is a Slate fork in your own account, not the original slate repo. </p>

<p>Run the following command lines within your slate directory:</p>
<pre class="highlight shell tab-shell"><code><span class="c"># Initialize git</span>
git init
<span class="c"># Add all the files</span>
git add .
<span class="c"># Your first commit</span>
git commit -m <span class="s2">"First commit”
# Commit your changes to the markdown source
git commit -a -m "</span>Update index.md”
<span class="c"># Push the markdown source changes to Github</span>
git push
<span class="c"># Run the deploy script</span>
./deploy.sh

</code></pre>
<p>Done! Your changes should now be live on http://yourusername.github.io/slate, and the main branch should be updated with your edited markdown. Note that if this is your first time publishing Slate, it can sometimes take ten minutes or so before your content is available online.</p>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="common-errors">Common Errors</h3>

<p>If you see this error, you probably have a syntax error within your markdown files that needs to be corrected.</p>
<pre class="highlight shell tab-shell"><code>There were errors during this build, re-run with <span class="sb">`</span>middleman build --verbose<span class="sb">`</span> to see the full exception.
</code></pre>
<p>You can refer to these pages for help on Markdown documentation:</p>

<ol>
<li><a href="https://github.com/lord/slate/wiki/Markdown-Syntax">Markdown syntax used in Slate</a></li>
<li>https://daringfireball.net/projects/markdown/</li>
<li>http://www.markdowntutorial.com/</li>
</ol>

<p>You can also copy and paste your markdown code here to get a live translation of how it outputs. You can look through the output to detect your syntax error.</p>

<ul>
<li>http://dillinger.io/</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="markdown">markdown</a>
          </div>
      </div>
    </div>
  </body>
</html>
